{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"off",
				"offsetHeight"
			],
			[
				"offSe",
				"offsetHeight"
			],
			[
				"update",
				"updatePath"
			],
			[
				"re",
				"reverse"
			],
			[
				"draw",
				"drawPaths"
			],
			[
				"ease",
				"easeInOut"
			],
			[
				"upda",
				"updatePath"
			],
			[
				"onPath",
				"onPathSelected"
			],
			[
				"index",
				"indexSelected"
			],
			[
				"CO",
				"COLOR_IDLE"
			],
			[
				"stro",
				"strokeStyle"
			],
			[
				"COLO",
				"COLOR_NEW"
			],
			[
				"COLOR",
				"COLOR_SELECTED"
			],
			[
				"inde",
				"indexSelected"
			],
			[
				"time",
				"timeline"
			],
			[
				"onPa",
				"onPathEnded"
			],
			[
				"title",
				"titleIniPos"
			],
			[
				"not",
				"notSupported"
			],
			[
				"pars",
				"parsedValues"
			],
			[
				"pla",
				"playbackFrame"
			],
			[
				"hid",
				"hidden"
			],
			[
				"delay",
				"delayedCall"
			],
			[
				"star",
				"startedBeforeSketch"
			],
			[
				"shwo",
				"showing"
			],
			[
				"an",
				"angleMask"
			],
			[
				"rad",
				"radiusArcs"
			],
			[
				"radu",
				"radiusOuter"
			],
			[
				"contract",
				"contracted"
			],
			[
				"angle",
				"angleArc"
			],
			[
				"radius",
				"radiusRect"
			],
			[
				"radi",
				"radiusSmallest"
			],
			[
				"activ",
				"activated"
			],
			[
				"sty",
				"fillStyle"
			],
			[
				"inter",
				"interpolationSteps"
			],
			[
				"le",
				"length"
			],
			[
				"frame",
				"frameInterval"
			],
			[
				"sna",
				"snapped"
			],
			[
				"bezier",
				"bezierArr"
			],
			[
				"inner",
				"innerHeight"
			],
			[
				"dela",
				"delayedCall"
			],
			[
				"eyeba",
				"eyeballTexture"
			],
			[
				"mate",
				"materials"
			],
			[
				"eye",
				"eyelid"
			],
			[
				"mater",
				"materials"
			],
			[
				"var",
				"varyLightDistance"
			],
			[
				"lig",
				"lightB"
			],
			[
				"wobbl",
				"wobbleAmount"
			],
			[
				"wob",
				"wobbleRadius"
			],
			[
				"wobb",
				"wobbleAngleB"
			],
			[
				"wo",
				"wobbleRadius"
			],
			[
				"point",
				"pointZ"
			],
			[
				"ligh",
				"lightA"
			],
			[
				"boke",
				"bokehPass"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"onM",
				"onUiMouseOver"
			],
			[
				"rb",
				"rgba()"
			],
			[
				"background",
				"background-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"th",
				"thickness"
			],
			[
				"be",
				"bezierCurveTo"
			],
			[
				"mo",
				"moveTo"
			],
			[
				"DIS",
				"DISTANCE"
			],
			[
				"part",
				"particles"
			],
			[
				"ini",
				"initParticles"
			],
			[
				"getSound",
				"getSoundName"
			],
			[
				"font",
				"font-size"
			],
			[
				"Abs",
				"AbstractPageView"
			],
			[
				"next",
				"nextPage"
			],
			[
				"current",
				"currentPage"
			],
			[
				"curr",
				"currentPage"
			],
			[
				"curre",
				"currentStep"
			],
			[
				"validate",
				"validateDate"
			],
			[
				"che",
				"checked"
			],
			[
				"sub",
				"subsubid"
			],
			[
				"POS",
				"POST_IDEA_SUBMIT"
			],
			[
				"GET",
				"GET_IDEA_ID"
			],
			[
				"sort",
				"sortedItems"
			],
			[
				"nex",
				"nextPage"
			],
			[
				"PAGE",
				"PAGE_HOME"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bin/index.html",
			"settings":
			{
				"buffer_size": 1127,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/view/2D/charts/BarChartView.coffee",
			"settings":
			{
				"buffer_size": 567,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/App.coffee",
			"settings":
			{
				"buffer_size": 1119,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/view/AppView.coffee",
			"settings":
			{
				"buffer_size": 1387,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/view/AppUI.coffee",
			"settings":
			{
				"buffer_size": 1371,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/audio/AppAudio.coffee",
			"settings":
			{
				"buffer_size": 3781,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Experiment",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disco",
				"Package Control: Discover Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/bin",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/src",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/src/audio",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/src/view",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/src/view/2D",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/src/view/2D/charts"
	],
	"file_history":
	[
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/src/view/AppThree.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/src/utils/AppUtils.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/Kingsman Case Study Spectrum.sublime-project",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/case-study-spectrum-circle/toaster.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/desktop/sass/views/_CodeView.scss",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/desktop/sass/views/_IndexView.scss",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/missions/common/map-canvas/src/utils/StringUtils.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/missions/common/map-canvas/Kingsman Map Canvas.sublime-project",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/missions/common/map-canvas/toaster.coffee",
		"/C/Users/Bruno/Dropbox/experiments/66 Circles/develop/src/view/AppUI.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/07/src/view/drag/Drag.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/07/src/view/Path.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/html/prototypes/06/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/html/prototypes/07/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/07/src/view/AppUI.coffee",
		"/C/Users/Bruno/Dropbox/experiments/70 Antonio/bin/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/07/Kingsman Prototype 07.sublime-project",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/07/toaster.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/07/src/view/AppThree.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/07/src/view/SpectrumCircle.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/html/sass/views/_MapView.scss",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/html/output/app.js",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/html/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/html/js/compiled.js",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/html/js/views/MapView.js",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/html/missions/01/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/html/.htaccess",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/missions/common/spectrum-circle/toaster.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/missions/common/spectrum-circle/Kingsman Spectrum Circle.sublime-project",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/missions/common/spectrum-circle/src/audio/AppAudio.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/missions/common/spectrum-circle/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/desktop/components/spectrum-circle/Kingsman Spectrum Circle.sublime-project",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/missions/01/gestures/Kingsman Mission-01 Gestures.sublime-project",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/app.yaml",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/missions/01/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/youtube/git_U9/app.yaml",
		"/C/Users/Bruno/Desktop/main.py",
		"/C/Users/Bruno/Desktop/app.yaml",
		"/C/Users/Bruno/Dropbox/experiments/59 Music Tomahawk/develop/src/view/AppView.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/desktop/js/app.js",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/desktop/js/main.js",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/desktop/js/compiled.js",
		"/C/Users/Bruno/Documents/jobs/2014/youtube/git/app.yaml",
		"/C/Users/Bruno/Documents/jobs/2014/hhk/git/app.yaml",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/missions/01/gestures/src/view/AppUI.coffee",
		"/C/Users/Bruno/Documents/jobs/bruno/experiments/website/06/js/main.js",
		"/C/Users/Bruno/Documents/jobs/bruno/experiments/website/06/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/desktop/js/vendor/mission-01-gestures.js",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/missions/01/gestures/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/missions/01/gestures/toaster.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/mission-01/src/view/drag/Drag.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/prototypes/mission-01/js/libs/sketch.js",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/mission-01/src/view/AppUI.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/prototypes/mission-01/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/mission-01/toaster.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/04/src/view/drag/Drag.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/04/src/utils/MathUtils.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/04/toaster.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/prototypes/04/index.html",
		"/C/Users/Bruno/Dropbox/experiments/65 Angelo/develop/src/view/AppUI.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/02/toaster.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/website/prototypes/02/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/02/Kingsman Prototype 02.sublime-workspace",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/01/src/utils/MathUtils.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/01/src/view/AppUI.coffee",
		"/C/Users/Bruno/Dropbox/experiments/65 Angelo/develop/bin/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/01/src/view/drag/Drag.coffee",
		"/C/Users/Bruno/Dropbox/experiments/65 Angelo/develop/src/view/AppView.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/01/src/view/anchor/Anchor.coffee",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 3/Local/Session.sublime_session",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/01/Kingsman Prototype 01.sublime-project",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/js/libs/sketch.js",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/01/src/view/eye/Eye.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/01/src/view/AppThree.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/01/src/App.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/kingsman/git/source/prototypes/01/src/view/AppView.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/js/libs/sketch.min.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/static/js/main.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/models/iris_v7.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/the-way-home/git/website/prototypes/03/index.html",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/models/iris_v3.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/models/eyeball_v2.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/models/monster.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/models/eyelid_new.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/docs/threejs_example_morphtargets/webgl_morphtargets_horse.html",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/docs/threejs_example_morphtargets/three.min.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/docs/threejs_example_morphtargets/kate_eye_v5.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/docs/threejs_example_morphtargets/horse.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/docs/threejs_example_morphtargets/eyelid_anim.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/docs/threejs_example_morphtargets/eyeball.js",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/models/skoda_eye_v6.DAE",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/models/skoda_eye_v4.DAE",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/website/prototypes/01/models/skoda_eye_v5.DAE",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/docs/threejs_example_collada/webgl_loader_collada.html",
		"/C/Users/Bruno/Documents/jobs/2013/volkswagen/svn/trunk/project/develop/localisation tool/scripts/coffee.bat",
		"/C/Users/Bruno/Documents/jobs/2013/volkswagen/svn/trunk/project/develop/localisation tool/Localisation Tool.sublime-project",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/source/prototypes/02/coffee/intl/en.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/source/prototypes/02/coffee/intl/_intl.coffee",
		"/C/Users/Bruno/Documents/jobs/2014/skoda/git/source/prototypes/02/coffee/intl/pt.coffee",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/User/CoffeeScript.sublime-settings",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/User/SublimeOnSaveBuild.sublime-settings",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/SublimeOnSaveBuild/README.md",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/User/Default (Linux).sublime-keymap",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.last-run",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/User/Side Bar.sublime-settings",
		"/C/Users/Bruno/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Bruno/Dropbox/jobs/bruno/experiments/website/08/index.html",
		"/C/Users/Bruno/Dropbox/experiments/59 Music Tomahawk/develop/src/App.coffee",
		"/C/Users/Bruno/Desktop/fbx-animation.json",
		"/C/Users/Bruno/Dropbox/experiments/67 Dance/docs/threejs_example_collada/mocap_david_boxes.DAE",
		"/C/Users/Bruno/Dropbox/experiments/67 Dance/docs/threejs_example_collada/2box.DAE",
		"/C/Users/Bruno/Dropbox/experiments/67 Dance/docs/threejs_example_collada/test_skin.DAE",
		"/C/Users/Bruno/Documents/jobs/2013/artism/docs/mocap_david_dummy.DAE",
		"/C/Users/Bruno/Documents/jobs/2013/artism/docs/EX109_Track1_DataPoints.obj",
		"/C/Users/Bruno/Dropbox/jobs/bruno/experiments/website/06/index.html",
		"/C/Users/Bruno/Dropbox/jobs/bruno/experiments/website/07/index.html",
		"/C/Users/brunoimbrizi/Documents/jobs/bruno/experiments/website/index.html",
		"/C/Users/Bruno/Dropbox/jobs/bruno/experiments/website/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\brunoimbrizi\\Documents\\jobs\\2012\\nissan\\svn\\trunk\\project\\develop\\src\\coffee",
			"C:\\Users\\brunoimbrizi\\Documents\\utils\\Quake2\\chaos",
			"",
			"C:\\Users\\brunoimbrizi\\Documents\\My Dropbox\\coffee\\dgw",
			"C:\\Users\\brunoimbrizi\\Documents\\jobs\\2012\\nissan\\Test_Coffee",
			"C:\\Users\\bruno\\Desktop\\Test Coffee\\"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"recordfe",
			"record",
			"circle",
			"suppress",
			"mapcanvas",
			"@sketch.container",
			"# @sketch.",
			"@sketch.container.offsetHeight",
			"@sketch.container.offsetWidth",
			"@sketch.height",
			"@sketch.width",
			"sketch.wid",
			".pos",
			"ui.",
			"SpectrumCircle",
			"updatePath",
			"delay",
			"setTimeLine",
			"easing",
			"updatePath",
			"setTimeline",
			"updatePath",
			"setTimeline",
			"path",
			"speed",
			") then speed",
			"speed",
			"onPathSe",
			"setTimel",
			"onpathended",
			"setT",
			"console",
			"seletcion",
			"isdrawingpa",
			"cars",
			"@mw",
			"path.",
			"timelines",
			"@sketch.strokeStyle",
			"x",
			"-",
			"drags",
			"0, 0, 0",
			"0",
			"type",
			"Quart.easeIn",
			"Expo",
			"hotspotHover",
			"$hotspot",
			"new",
			"connect",
			"console.log",
			"start",
			"@ui",
			"getPara",
			"../",
			"../../desktop/",
			"../../desktop",
			"trigger",
			"reachCh",
			"start()",
			"complete",
			"resize",
			"html",
			"index",
			"scale.y",
			"@ui",
			"@uiif (@ui) then",
			"@ui",
			"initUI",
			"scale",
			"initDrag",
			"resize",
			"initDrag",
			"start",
			"g.",
			"g",
			"duration",
			"console.l",
			"clock.",
			"TweenMax.delayedCall(0.8, @initArrow)",
			"TweenMax.delayedCall(0.5, @initArrow)",
			"initArro",
			"arrow",
			"initAnc",
			"complete",
			"type = ",
			"duration",
			"start",
			"showed",
			"Gestures.",
			"/website",
			"js/libs",
			"initUI",
			"app",
			"app.",
			"app",
			"hidding",
			"showing",
			"320",
			"y:-145",
			"319",
			"radius",
			";",
			" * @scale",
			"@scale",
			" * (1 / @scale))",
			"i ",
			"i",
			"b1",
			"a2",
			"a1",
			"500",
			"x:random(300, -50), y:random(-100, 200)",
			"globalAl",
			"complete",
			"view.",
			"200",
			"hidden",
			"3",
			"55",
			"@radiusRect",
			"p0",
			"p1",
			"rr",
			"view",
			"@radiusRect",
			" * @view.scaleX"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\"",
			"'",
			"AppData."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bin/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1127,
						"regions":
						{
						},
						"selection":
						[
							[
								414,
								414
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/view/2D/charts/BarChartView.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 567,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/App.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1119,
						"regions":
						{
						},
						"selection":
						[
							[
								797,
								797
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/view/AppView.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1387,
						"regions":
						{
						},
						"selection":
						[
							[
								854,
								860
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 378.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/view/AppUI.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1371,
						"regions":
						{
						},
						"selection":
						[
							[
								529,
								529
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/audio/AppAudio.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3781,
						"regions":
						{
						},
						"selection":
						[
							[
								3403,
								3403
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2439.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Kingsman Case Study Spectrum.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
